<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_breath_exercise"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deep Breath"
                android:textSize="30sp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/tv_name_session"
                />
            <ImageButton
                android:layout_margin="8dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_videocam_black_24dp"
                android:tint="@color/colorPrimaryDark"
                android:id="@+id/bt_youtube_breath"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:id="@+id/tv_nums_round" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="6"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/breath_image_view_do_exercise"
                android:src="@drawable/app_icon"
                android:scaleType="centerCrop"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <com.triggertrap.seekarc.SeekArc
                android:id="@+id/progress_breath"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                seekarc:roundEdges="true"
                seekarc:enabled="false"
                seekarc:rotation="360"
                seekarc:arcWidth="10dp"
                seekarc:progressWidth="10dp"
                seekarc:progressColor="@color/colorWhite"
                app:arcColor="@color/colorPrimary"
                />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/tv_time_count_breath"
            android:text="0s"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:lines="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_information"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:lines="2"
            />

        <View
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="16dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:id="@+id/btn_play_progress_breath"
            android:src="@drawable/ic_play_circle_filled_black_24dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            >

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>